# JobPortal-System

./: .gitignore  JobPortalSystem.slnx  PORTS.md  start-all.ps1
src/Gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
src/Services/AdminService/: AdminService.http  Program.cs  appsettings.json
src/Services/ApplicationService/: ApplicationService.csproj  Program.cs  appsettings.json
src/Services/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
src/Services/IdentityService/Controllers/: AdminUsersController.cs  AuthController.cs
src/Services/IdentityService/Data/: IdentityDbContext.cs
src/Services/IdentityService/Middleware/: ExceptionMiddleware.cs
src/Services/IdentityService/Migrations/: 20260406190903_InitialCreate.cs  20260416090849_AddOtpFields.cs  IdentityDbContextModelSnapshot.cs
src/Services/IdentityService/Models/: DTOs.cs  User.cs
src/Services/IdentityService/Properties/: launchSettings.json
src/Services/IdentityService/Repositories/: IUserRepository.cs  UserRepository.cs
src/Services/IdentityService/Services/: AuthService.cs  IAuthService.cs  IEmailService.cs  SendGridEmailService.cs
src/Services/JobCatalogService/: JobCatalogService.http  Program.cs  appsettings.json
src/Services/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
src/Services/PaymentService/: PaymentService.http  Program.cs  appsettings.json
src/Services/RecruiterService/: Program.cs  RecruiterService.csproj  RecruiterService.http  appsettings.json
(+91 files in other folders)
